PUBLIC_URL=https://localhost:3000
NEXT_PUBLIC_URL=https://localhost:3000
MONGODB_URI=mongodb+srv://matth3wbernhardt:PiJ1sXuORDPCO9m7@conversationcluster.65lkjh7.mongodb.net/
MONGODB_PASSWORD=PiJ1sXuORDPCO9m7
MONGODB_USERNAME=matth3wbernhardt
JWT_SECRET=ThisIsMySecretForJWTbRuh
NODE_ENV=development
COOKIE_PASSWORD=21gk4zve21gk4zve21gk4zve21gk4zve